# JavaWeb-CRM-primer

./: README.md
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/laiiiii/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/laiiiii/controller/: DeptController.java  EmpController.java  ReportController.java  UploadController.java
tlias-web-management/src/main/java/com/laiiiii/domain/: Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  PageResult.java  Result.java
tlias-web-management/src/main/java/com/laiiiii/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/laiiiii/mapper/: DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java
tlias-web-management/src/main/java/com/laiiiii/service/: DeptService.java  EmpLogService.java  EmpService.java  ReportService.java
tlias-web-management/src/main/java/com/laiiiii/service/impl/: DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java
tlias-web-management/src/main/java/com/laiiiii/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java
tlias-web-management/src/main/resources/: application.yml
tlias-web-management/src/main/resources/com/laiiiii/mapper/: EmpExprMapper.xml  EmpMapper.xml
tlias-web-management/src/test/java/com/laiiiii/: Demo.java  LogTest.java  TliasWebManagementApplicationTests.java  UUIDTest.java
